(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0968b939-3467-4762-af46-5fa032109a95)

  (paper "A4")

  (lib_symbols
    (symbol "Interface:CH376T" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CH376T" (id 1) (at 6.35 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (id 2) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.mpja.com/download/ch376ds1.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB Mass-Storage SD Card Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "File Management USB Flash Card SD Interface, SSOP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP*5.3x7.2mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH376T_0_1"
        (rectangle (start -11.43 19.05) (end 11.43 -19.05)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CH376T_1_1"
        (pin output line (at -15.24 -7.62 0) (length 3.81)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 3.81)
          (name "XI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -15.24 180) (length 3.81)
          (name "XO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 3.81)
          (name "~{SCS}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 3.81)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 3.81)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -15.24 7.62 0) (length 3.81)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 0 180) (length 3.81)
          (name "SD_CS" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 3.81)
          (name "SD_DO" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 3.81)
          (name "SD_CK" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 3.81)
          (name "RSTI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 3.81)
          (name "~{SPI}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 3.81)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 3.81)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 3.81)
          (name "SD_DI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 22.86 270) (length 3.81)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 3.81)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 3.81)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (id 1) (at 7.62 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_0"
        (text "" (at 12.7 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 13.97) (end 12.7 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 3.81)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 96.52 115.57) (xy 102.87 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d30ce92-43f8-48a2-a3ca-188b74e30faf)
  )
  (wire (pts (xy 102.87 127) (xy 110.49 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10995032-8c77-4840-b79e-c45f06caac04)
  )
  (wire (pts (xy 96.52 118.11) (xy 100.33 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2240c8c5-f7b4-4d8c-b2fb-c5807f47e61d)
  )
  (wire (pts (xy 104.14 101.6) (xy 104.14 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb2c677-c5b0-4a4e-9dab-e791f06d7139)
  )
  (wire (pts (xy 99.06 121.92) (xy 110.49 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35f03ac9-ac8a-4bb7-a85f-de51dd08faef)
  )
  (wire (pts (xy 144.78 114.3) (xy 144.78 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af3f67d-ae6a-4f3e-95e8-14a2f9206c95)
  )
  (wire (pts (xy 143.51 119.38) (xy 135.89 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53f72483-9d5d-4d30-90e9-067433fd88e2)
  )
  (wire (pts (xy 100.33 118.11) (xy 100.33 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59d8f43e-586b-4865-8c0e-ac330390df80)
  )
  (wire (pts (xy 96.52 120.65) (xy 99.06 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63a74c21-e79e-4279-ad0f-6a346123bab2)
  )
  (wire (pts (xy 143.51 111.76) (xy 143.51 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a99ddd6-e900-4b0a-b084-f30fbf807bda)
  )
  (wire (pts (xy 96.52 113.03) (xy 104.14 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be2daea-8d8e-4b09-a6a0-ac2369208b09)
  )
  (wire (pts (xy 135.89 121.92) (xy 144.78 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f7f0bb-e0d9-4cc1-8903-05e0cf753c40)
  )
  (wire (pts (xy 102.87 115.57) (xy 102.87 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a20a2122-4fa0-4489-969f-deb382e457fb)
  )
  (wire (pts (xy 99.06 120.65) (xy 99.06 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6a8ba71-1ec3-4b85-b0f3-e4c035919068)
  )
  (wire (pts (xy 100.33 124.46) (xy 110.49 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ce7b78-b711-42a7-a0de-8d0ed8d15e99)
  )
  (wire (pts (xy 104.14 101.6) (xy 110.49 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df92292c-80e5-4a9d-84cd-1f06414e671e)
  )
  (wire (pts (xy 147.32 111.76) (xy 143.51 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13d7450-6941-40b9-9e1a-7b318f22147e)
  )
  (wire (pts (xy 147.32 114.3) (xy 144.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f195519f-480e-46a4-9692-c253b1178edf)
  )

  (symbol (lib_id "power:+5V") (at 83.82 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06086b3b-e387-4030-a93f-12f0be739544)
    (property "Reference" "#PWR0103" (id 0) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 83.82 138.43 0))
    (property "Footprint" "" (id 2) (at 83.82 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8472f0a7-7408-4f47-9bf1-b0f139f7925f))
  )

  (symbol (lib_id "power:GND") (at 123.19 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a44badb-d3d2-415c-bc60-1a7957705385)
    (property "Reference" "#PWR0101" (id 0) (at 123.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 138.43 0))
    (property "Footprint" "" (id 2) (at 123.19 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c28bca75-04d0-49b2-b556-af2a5bdc7341))
  )

  (symbol (lib_id "power:GND") (at 165.1 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2326730d-7712-40fe-a772-24c1274f025d)
    (property "Reference" "#PWR0105" (id 0) (at 165.1 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 142.24 0))
    (property "Footprint" "" (id 2) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6b3a463-47e1-4c7c-99c4-58f393384296))
  )

  (symbol (lib_id "power:+5V") (at 167.64 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2861554c-151c-4c49-9831-11d8b60b05ad)
    (property "Reference" "#PWR0104" (id 0) (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 167.64 96.52 0))
    (property "Footprint" "" (id 2) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1c36de-c7ac-452a-b6d8-ae92612f8cb4))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 123.19 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a530eea-e1ca-4b3f-a826-523ebdc5b7d7)
    (property "Reference" "A1" (id 0) (at 125.2094 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (id 1) (at 125.2094 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 123.19 109.22 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 123.19 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3e1cc7d-f8de-4a4a-b8b7-a50fc402efa4))
    (pin "10" (uuid 9df06c36-a84b-4ccb-91ce-d0ce6744c163))
    (pin "11" (uuid 58e5d074-10be-4d3b-8427-2818e748488b))
    (pin "12" (uuid a36bac05-69cf-45ec-935e-730dbbfbc8bb))
    (pin "13" (uuid 23959672-77c3-43d0-a88b-53fb276a7d56))
    (pin "14" (uuid accc6609-6597-4d83-a10d-02538a1d4c53))
    (pin "15" (uuid f1079f42-aca4-47c1-b551-73574373aeb5))
    (pin "16" (uuid e47655e0-1fd6-43c4-96ee-9440fd654385))
    (pin "17" (uuid ed2bfe32-1c5f-4cd0-8b7a-8d5cbaa76a55))
    (pin "18" (uuid 912a8bd2-fc31-45ca-bcc2-df7795945dcc))
    (pin "19" (uuid 2dfc4821-a240-43ff-8f6b-1d7858550cbb))
    (pin "2" (uuid 56a4b510-e103-423e-b922-af19560994ed))
    (pin "20" (uuid 3df218d4-3fa9-46b3-bf9f-91a45cedf2f8))
    (pin "21" (uuid 1c37e0eb-3364-410c-bac1-e8f4f22d4401))
    (pin "22" (uuid 25b13326-c757-4a0d-825a-bf295bb42892))
    (pin "23" (uuid 3f5d860c-07e0-44f6-a912-5b1dd60fa804))
    (pin "24" (uuid 45d124c7-7bda-420b-ae8f-dbbce370b422))
    (pin "25" (uuid 0c40dbc2-acdb-4574-8e18-5c90a1ab5c77))
    (pin "26" (uuid 7a2c3350-bb32-4e1c-ade4-42cce194914f))
    (pin "27" (uuid ae0c6ce9-6a42-46bb-b50b-ee0529caf8c1))
    (pin "28" (uuid 157b8e80-8202-4697-b274-1502c43399d9))
    (pin "29" (uuid a0a0f621-1efe-40ab-b657-5555daec201f))
    (pin "3" (uuid 821afdfd-fd97-422c-a6ec-5b3cde900a6f))
    (pin "30" (uuid 8ca7066c-1a37-4cd1-9a22-174d01087df6))
    (pin "4" (uuid efe94943-c56b-413c-8783-428c39442349))
    (pin "5" (uuid cd65ef81-00ac-43f6-bdb5-f84a568c80ab))
    (pin "6" (uuid 96b4fbb4-67df-4637-8212-4672a5b61e3f))
    (pin "7" (uuid 19acae74-30af-4542-ab93-1cd09a8e089b))
    (pin "8" (uuid 1ed60643-78b6-4c5f-8d5a-d294507d2211))
    (pin "9" (uuid a0cbbae5-032a-4221-a0ae-85cddb5b7484))
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 165.1 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53192269-1203-4d17-91ca-a1578f049e67)
    (property "Reference" "U2" (id 0) (at 167.1194 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6050" (id 1) (at 167.1194 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 165.1 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 165.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9ae5c23-b45b-4413-b6d1-155015f8d25a))
    (pin "10" (uuid 03addb47-1c7d-4c6a-98e8-f501033dc784))
    (pin "11" (uuid 14dbe60b-9293-4ebb-af2d-13deaa784647))
    (pin "12" (uuid c12e249a-9bec-448d-8c1f-90f6332eb831))
    (pin "13" (uuid bba7ab76-9a81-46a6-a9e9-05be5e42752a))
    (pin "14" (uuid 2dc5061e-a60c-44f5-a8f8-4ca5bb6c4a66))
    (pin "15" (uuid 146a8fa7-b506-478d-8cd5-0b6d82e67e35))
    (pin "16" (uuid 824382fe-907a-4228-8cd0-e120964d91d7))
    (pin "17" (uuid 2110ff34-a386-4fcc-893d-d2659e085dfa))
    (pin "18" (uuid ed70890c-b72d-44eb-8e50-4a4aad799d11))
    (pin "19" (uuid bc207591-a7db-42c2-a094-89152bcedca2))
    (pin "2" (uuid e41f2efb-bea9-4d18-9bff-bb44db5c148c))
    (pin "20" (uuid 5cb7a415-a77c-46dd-bc47-2fd1db583983))
    (pin "21" (uuid 54cabb3a-42fb-4738-a2c4-12b94a44743b))
    (pin "22" (uuid 254649e9-9b8b-4165-b91a-b5af2cd65a4b))
    (pin "23" (uuid 26292484-cfc1-4818-b827-d55e09abc03d))
    (pin "24" (uuid 0911a446-f8e1-422e-ade3-ca0350014ab9))
    (pin "3" (uuid 9dceac37-6a35-4b37-909b-bbbfb3aee787))
    (pin "4" (uuid 1d2f528c-a8bb-45c7-98ee-ea83674511ef))
    (pin "5" (uuid 4cf72565-3a86-4617-b9bc-07326ed42e79))
    (pin "6" (uuid 30e21b6f-d58b-4f9c-a525-cb5f0a85f766))
    (pin "7" (uuid 015d3c26-0961-40a9-9bf0-fc9487f209c3))
    (pin "8" (uuid 4bbf0706-bbed-4e08-a365-1cf1bf09b6ba))
    (pin "9" (uuid a07b07f3-7ab3-49ae-80c4-beb27b64080f))
  )

  (symbol (lib_id "power:+5V") (at 120.65 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b00faff5-38f9-4510-aac5-eb0da68665eb)
    (property "Reference" "#PWR0102" (id 0) (at 120.65 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 120.65 78.74 0))
    (property "Footprint" "" (id 2) (at 120.65 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc3dc1d5-3468-49a8-ae8b-7707a2baf7a3))
  )

  (symbol (lib_id "Interface:CH376T") (at 81.28 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b2749062-ad97-4b04-aa6f-a32f308a6cea)
    (property "Reference" "U1" (id 0) (at 85.09 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CH376T" (id 1) (at 83.82 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" (id 2) (at 81.28 85.09 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.mpja.com/download/ch376ds1.pdf" (id 3) (at 81.28 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 623bb47b-d4fa-4fcd-ac80-8dfc4d591cfa))
    (pin "10" (uuid 9f48455e-2630-4f15-90c8-54364069ff8a))
    (pin "11" (uuid 58f7ad63-fd7b-4f61-975e-0eb1e0a32737))
    (pin "12" (uuid 696185b0-4a99-46ae-8e79-9855c96f5933))
    (pin "13" (uuid 9ec0ad43-3c88-4960-92a6-09a1edb1286a))
    (pin "14" (uuid 0c7743bb-9d9f-4810-8335-82e1dab09643))
    (pin "15" (uuid 1e7af7a1-2e26-44e4-9b8e-af4403c081b5))
    (pin "16" (uuid 2770a060-7716-4398-b7cc-e5c0d3a3cad9))
    (pin "17" (uuid a1b0779b-99bf-4273-a77c-4c9f8bc50a9f))
    (pin "18" (uuid 56e7f607-35cf-4640-b115-45f6c86cf890))
    (pin "19" (uuid ec9c1897-be55-4ac6-b16e-a44decc950f7))
    (pin "2" (uuid 73ec0297-39f4-4dc0-abb9-1a95bbaec001))
    (pin "20" (uuid ff2a1b1e-ff82-4d1f-af8b-57bc7ddf56fc))
    (pin "3" (uuid 3fed73e1-5b7b-4cfa-ab75-6a4da91551b2))
    (pin "4" (uuid 44632056-0e89-4648-a1e7-a001f8ac78e7))
    (pin "5" (uuid 682fb47c-c23e-4529-a82b-bcbddff7df81))
    (pin "6" (uuid c3dee3c1-60f7-4e55-b6f0-9a33d4cdcfaa))
    (pin "7" (uuid 01ac480e-0b51-4d2a-ab28-862fca462de1))
    (pin "8" (uuid 105f0767-3d88-4a03-a0be-4a7a7e3a617e))
    (pin "9" (uuid 573d62c3-8262-42aa-b7b6-32af8de4829b))
  )

  (symbol (lib_id "power:GND") (at 81.28 87.63 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ece02001-fdf1-4a0a-a180-6a02282a7b67)
    (property "Reference" "#PWR0106" (id 0) (at 81.28 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 83.82 0))
    (property "Footprint" "" (id 2) (at 81.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d311e7b4-ccaa-4fbb-bdbd-f07a7d0b5900))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1a44badb-d3d2-415c-bc60-1a7957705385"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b00faff5-38f9-4510-aac5-eb0da68665eb"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/06086b3b-e387-4030-a93f-12f0be739544"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2861554c-151c-4c49-9831-11d8b60b05ad"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2326730d-7712-40fe-a772-24c1274f025d"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/ece02001-fdf1-4a0a-a180-6a02282a7b67"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a530eea-e1ca-4b3f-a826-523ebdc5b7d7"
      (reference "A1") (unit 1) (value "Arduino_Nano_Every") (footprint "Module:Arduino_Nano")
    )
    (path "/b2749062-ad97-4b04-aa6f-a32f308a6cea"
      (reference "U1") (unit 1) (value "CH376T") (footprint "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm")
    )
    (path "/53192269-1203-4d17-91ca-a1578f049e67"
      (reference "U2") (unit 1) (value "MPU-6050") (footprint "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm")
    )
  )
)
