(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0968b939-3467-4762-af46-5fa032109a95)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Micro_SD_Card" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -16.51 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Micro_SD_Card" (id 1) (at 16.51 15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector SD microsd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Micro SD Card Socket" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "microSD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Micro_SD_Card_0_1"
        (rectangle (start -7.62 -9.525) (end -5.08 -10.795)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -6.985) (end -5.08 -8.255)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -4.445) (end -5.08 -5.715)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -1.905) (end -5.08 -3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 0.635) (end -5.08 -0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 3.175) (end -5.08 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 5.715) (end -5.08 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 8.255) (end -5.08 6.985)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 16.51 12.7)
            (xy 16.51 13.97)
            (xy -19.05 13.97)
            (xy -19.05 -16.51)
            (xy 16.51 -16.51)
            (xy 16.51 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -11.43)
            (xy -8.89 8.89)
            (xy -1.27 8.89)
            (xy 2.54 12.7)
            (xy 3.81 12.7)
            (xy 3.81 11.43)
            (xy 6.35 11.43)
            (xy 7.62 12.7)
            (xy 20.32 12.7)
            (xy 20.32 -11.43)
            (xy -8.89 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Micro_SD_Card_1_1"
        (pin bidirectional line (at -22.86 7.62 0) (length 3.81)
          (name "DAT2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 3.81)
          (name "DAT3/CD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 2.54 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 0 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -2.54 0) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -5.08 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 3.81)
          (name "DAT0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 3.81)
          (name "DAT1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -15.24 180) (length 3.81)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_Every" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_Every" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB UPDI AATMega4809 AVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano Every" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_Every_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_Every_1_1"
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "TX1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "RX1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-6050" (id 1) (at 7.62 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_0"
        (text "" (at 12.7 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 13.97) (end 12.7 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin input clock (at -17.78 -7.62 0) (length 5.08)
          (name "CLKIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -7.62 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 12.7 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "CPOUT" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -12.7 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 17.78 270) (length 3.81)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:CAP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 160.02 86.36) (diameter 0) (color 0 0 0 0)
    (uuid acaae9e4-8049-489f-ba90-9589d1bc2108)
  )
  (junction (at 149.86 137.16) (diameter 0) (color 0 0 0 0)
    (uuid e1bb993d-3df1-43a8-a337-ad39d8d9e4b1)
  )
  (junction (at 149.86 120.65) (diameter 0) (color 0 0 0 0)
    (uuid f20414eb-34fd-4dc6-9a80-014dc9d89cd7)
  )

  (wire (pts (xy 147.32 95.25) (xy 153.67 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0daa086f-b6b6-4ec0-99a6-630f0baa6882)
  )
  (wire (pts (xy 147.32 97.79) (xy 149.86 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a7e25e-d58f-44f0-ba49-4fa8a98a2a03)
  )
  (wire (pts (xy 154.94 90.17) (xy 154.94 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36f961a2-baaf-42cb-89b7-358ff9588d3e)
  )
  (wire (pts (xy 147.32 92.71) (xy 148.59 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f134af-8789-4db8-a968-407d92f90021)
  )
  (wire (pts (xy 200.66 99.06) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af3f67d-ae6a-4f3e-95e8-14a2f9206c95)
  )
  (wire (pts (xy 147.32 100.33) (xy 156.21 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5221363d-d5d5-42e3-92da-5fd948a7e38c)
  )
  (wire (pts (xy 199.39 104.14) (xy 191.77 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53f72483-9d5d-4d30-90e9-067433fd88e2)
  )
  (wire (pts (xy 149.86 120.65) (xy 149.86 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56085f27-0aca-4fd7-8872-9ad6117e301a)
  )
  (wire (pts (xy 154.94 109.22) (xy 166.37 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 679d2d6e-46ff-4db5-ab7f-105119e8c2bc)
  )
  (wire (pts (xy 149.86 137.16) (xy 149.86 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7794340a-e1a0-406d-8d9d-b133615f3e7c)
  )
  (wire (pts (xy 147.32 90.17) (xy 154.94 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8db2e5-e1fe-4ed0-a153-9b8ce50f8b17)
  )
  (wire (pts (xy 199.39 96.52) (xy 199.39 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a99ddd6-e900-4b0a-b084-f30fbf807bda)
  )
  (wire (pts (xy 152.4 86.36) (xy 160.02 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e15c332-f688-49ba-a0a8-af6a08b181fa)
  )
  (wire (pts (xy 147.32 102.87) (xy 152.4 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94eb8c36-9f73-4ea5-8bb9-1f60ec7f3038)
  )
  (wire (pts (xy 156.21 100.33) (xy 156.21 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 988b3fc4-cf9c-4273-9706-74b935fbfe95)
  )
  (wire (pts (xy 191.77 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f7f0bb-e0d9-4cc1-8903-05e0cf753c40)
  )
  (wire (pts (xy 160.02 86.36) (xy 166.37 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b45904ee-a72f-4d1e-95f8-48c8a0ce3fe7)
  )
  (wire (pts (xy 160.02 86.36) (xy 160.02 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc7dc5a5-25e2-43dc-b241-40eaca7312a2)
  )
  (wire (pts (xy 149.86 120.65) (xy 152.4 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3338b7e-047e-4872-a411-cd69fe4d13da)
  )
  (wire (pts (xy 152.4 102.87) (xy 152.4 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5091217-c257-4cc2-9195-ee1fdcf241bd)
  )
  (wire (pts (xy 153.67 111.76) (xy 166.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5fcf47-98e0-442e-9556-1ef97a27ac01)
  )
  (wire (pts (xy 203.2 96.52) (xy 199.39 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13d7450-6941-40b9-9e1a-7b318f22147e)
  )
  (wire (pts (xy 149.86 97.79) (xy 149.86 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e814afd7-d5d4-4b7c-8865-636d6ea728ac)
  )
  (wire (pts (xy 203.2 99.06) (xy 200.66 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f195519f-480e-46a4-9692-c253b1178edf)
  )
  (wire (pts (xy 153.67 95.25) (xy 153.67 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f5f064-aac6-430d-8ff3-5081d60d7b61)
  )
  (wire (pts (xy 156.21 106.68) (xy 166.37 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f55f4aa5-3674-4577-91e4-1da9e90482c1)
  )
  (wire (pts (xy 148.59 92.71) (xy 148.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f61ca3d6-106d-48f0-9466-c3734c4130cb)
  )

  (symbol (lib_id "power:GND") (at 179.07 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a44badb-d3d2-415c-bc60-1a7957705385)
    (property "Reference" "#PWR0101" (id 0) (at 179.07 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 123.19 0))
    (property "Footprint" "" (id 2) (at 179.07 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c28bca75-04d0-49b2-b556-af2a5bdc7341))
  )

  (symbol (lib_id "power:GND") (at 220.98 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2326730d-7712-40fe-a772-24c1274f025d)
    (property "Reference" "#PWR0105" (id 0) (at 220.98 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 220.98 127 0))
    (property "Footprint" "" (id 2) (at 220.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6b3a463-47e1-4c7c-99c4-58f393384296))
  )

  (symbol (lib_id "power:+5V") (at 223.52 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2861554c-151c-4c49-9831-11d8b60b05ad)
    (property "Reference" "#PWR0104" (id 0) (at 223.52 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 223.52 81.28 0))
    (property "Footprint" "" (id 2) (at 223.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1c36de-c7ac-452a-b6d8-ae92612f8cb4))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_Every") (at 179.07 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a530eea-e1ca-4b3f-a826-523ebdc5b7d7)
    (property "Reference" "A1" (id 0) (at 181.0894 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_Every" (id 1) (at 181.0894 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 179.07 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" (id 3) (at 179.07 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3e1cc7d-f8de-4a4a-b8b7-a50fc402efa4))
    (pin "10" (uuid 9df06c36-a84b-4ccb-91ce-d0ce6744c163))
    (pin "11" (uuid 58e5d074-10be-4d3b-8427-2818e748488b))
    (pin "12" (uuid a36bac05-69cf-45ec-935e-730dbbfbc8bb))
    (pin "13" (uuid 23959672-77c3-43d0-a88b-53fb276a7d56))
    (pin "14" (uuid accc6609-6597-4d83-a10d-02538a1d4c53))
    (pin "15" (uuid f1079f42-aca4-47c1-b551-73574373aeb5))
    (pin "16" (uuid e47655e0-1fd6-43c4-96ee-9440fd654385))
    (pin "17" (uuid ed2bfe32-1c5f-4cd0-8b7a-8d5cbaa76a55))
    (pin "18" (uuid 912a8bd2-fc31-45ca-bcc2-df7795945dcc))
    (pin "19" (uuid 2dfc4821-a240-43ff-8f6b-1d7858550cbb))
    (pin "2" (uuid 56a4b510-e103-423e-b922-af19560994ed))
    (pin "20" (uuid 3df218d4-3fa9-46b3-bf9f-91a45cedf2f8))
    (pin "21" (uuid 1c37e0eb-3364-410c-bac1-e8f4f22d4401))
    (pin "22" (uuid 25b13326-c757-4a0d-825a-bf295bb42892))
    (pin "23" (uuid 3f5d860c-07e0-44f6-a912-5b1dd60fa804))
    (pin "24" (uuid 45d124c7-7bda-420b-ae8f-dbbce370b422))
    (pin "25" (uuid 0c40dbc2-acdb-4574-8e18-5c90a1ab5c77))
    (pin "26" (uuid 7a2c3350-bb32-4e1c-ade4-42cce194914f))
    (pin "27" (uuid ae0c6ce9-6a42-46bb-b50b-ee0529caf8c1))
    (pin "28" (uuid 157b8e80-8202-4697-b274-1502c43399d9))
    (pin "29" (uuid a0a0f621-1efe-40ab-b657-5555daec201f))
    (pin "3" (uuid 821afdfd-fd97-422c-a6ec-5b3cde900a6f))
    (pin "30" (uuid 8ca7066c-1a37-4cd1-9a22-174d01087df6))
    (pin "4" (uuid efe94943-c56b-413c-8783-428c39442349))
    (pin "5" (uuid cd65ef81-00ac-43f6-bdb5-f84a568c80ab))
    (pin "6" (uuid 96b4fbb4-67df-4637-8212-4672a5b61e3f))
    (pin "7" (uuid 19acae74-30af-4542-ab93-1cd09a8e089b))
    (pin "8" (uuid 1ed60643-78b6-4c5f-8d5a-d294507d2211))
    (pin "9" (uuid a0cbbae5-032a-4221-a0ae-85cddb5b7484))
  )

  (symbol (lib_id "power:GND") (at 162.56 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4306abbd-514a-4b01-ba3a-63927bfafc22)
    (property "Reference" "#PWR0107" (id 0) (at 168.91 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 137.1599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 162.56 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 916fe51e-c76e-4816-92fd-ef08000c30b5))
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 220.98 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53192269-1203-4d17-91ca-a1578f049e67)
    (property "Reference" "U2" (id 0) (at 222.9994 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6050" (id 1) (at 222.9994 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (id 2) (at 220.98 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" (id 3) (at 220.98 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9ae5c23-b45b-4413-b6d1-155015f8d25a))
    (pin "10" (uuid 03addb47-1c7d-4c6a-98e8-f501033dc784))
    (pin "11" (uuid 14dbe60b-9293-4ebb-af2d-13deaa784647))
    (pin "12" (uuid c12e249a-9bec-448d-8c1f-90f6332eb831))
    (pin "13" (uuid bba7ab76-9a81-46a6-a9e9-05be5e42752a))
    (pin "14" (uuid 2dc5061e-a60c-44f5-a8f8-4ca5bb6c4a66))
    (pin "15" (uuid 146a8fa7-b506-478d-8cd5-0b6d82e67e35))
    (pin "16" (uuid 824382fe-907a-4228-8cd0-e120964d91d7))
    (pin "17" (uuid 2110ff34-a386-4fcc-893d-d2659e085dfa))
    (pin "18" (uuid ed70890c-b72d-44eb-8e50-4a4aad799d11))
    (pin "19" (uuid bc207591-a7db-42c2-a094-89152bcedca2))
    (pin "2" (uuid e41f2efb-bea9-4d18-9bff-bb44db5c148c))
    (pin "20" (uuid 5cb7a415-a77c-46dd-bc47-2fd1db583983))
    (pin "21" (uuid 54cabb3a-42fb-4738-a2c4-12b94a44743b))
    (pin "22" (uuid 254649e9-9b8b-4165-b91a-b5af2cd65a4b))
    (pin "23" (uuid 26292484-cfc1-4818-b827-d55e09abc03d))
    (pin "24" (uuid 0911a446-f8e1-422e-ade3-ca0350014ab9))
    (pin "3" (uuid 9dceac37-6a35-4b37-909b-bbbfb3aee787))
    (pin "4" (uuid 1d2f528c-a8bb-45c7-98ee-ea83674511ef))
    (pin "5" (uuid 4cf72565-3a86-4617-b9bc-07326ed42e79))
    (pin "6" (uuid 30e21b6f-d58b-4f9c-a525-cb5f0a85f766))
    (pin "7" (uuid 015d3c26-0961-40a9-9bf0-fc9487f209c3))
    (pin "8" (uuid 4bbf0706-bbed-4e08-a365-1cf1bf09b6ba))
    (pin "9" (uuid a07b07f3-7ab3-49ae-80c4-beb27b64080f))
  )

  (symbol (lib_id "pspice:CAP") (at 156.21 137.16 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e8f7b77-de1b-41ed-a5d4-cae8b0cd7141)
    (property "Reference" "C1" (id 0) (at 156.21 132.08 90))
    (property "Value" "100nF" (id 1) (at 156.21 142.24 90))
    (property "Footprint" "Capacitor_SMD:CP_Elec_3x5.4" (id 2) (at 156.21 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0a91fdc-f98e-4681-a1dc-85a19203aec6))
    (pin "2" (uuid c84929ef-230c-4c70-ba84-da342f6c3a2a))
  )

  (symbol (lib_id "power:+5V") (at 176.53 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b00faff5-38f9-4510-aac5-eb0da68665eb)
    (property "Reference" "#PWR0102" (id 0) (at 176.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 176.53 63.5 0))
    (property "Footprint" "" (id 2) (at 176.53 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc3dc1d5-3468-49a8-ae8b-7707a2baf7a3))
  )

  (symbol (lib_id "power:+3V3") (at 149.86 140.97 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d07a4639-d34a-4ae6-b890-4b7b97d3464f)
    (property "Reference" "#PWR0103" (id 0) (at 149.86 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 149.86 146.05 0))
    (property "Footprint" "" (id 2) (at 149.86 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c96e78a-feb6-485e-96ed-2d478f9b9f97))
  )

  (symbol (lib_id "Device:R") (at 156.21 120.65 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d111faf0-5da4-408b-8f91-506288c6149e)
    (property "Reference" "R1" (id 0) (at 156.21 118.11 90))
    (property "Value" "1K" (id 1) (at 156.21 123.19 90))
    (property "Footprint" "Resistor_SMD:R_MELF_MMB-0207" (id 2) (at 156.21 122.428 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acbc1598-9d93-40e6-9b76-9bfd6c53c6c1))
    (pin "2" (uuid 578d2e10-2bca-4982-8964-29c7e0dd0b55))
  )

  (symbol (lib_id "Connector:Micro_SD_Card") (at 124.46 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb4deaef-4d14-4988-8be0-f85602fb726c)
    (property "Reference" "J1" (id 0) (at 123.825 76.2 0))
    (property "Value" "Micro_SD_Card" (id 1) (at 123.825 78.74 0))
    (property "Footprint" "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5" (id 2) (at 95.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (id 3) (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bb4b2c9-8edf-4b30-a892-13e5858fc7e8))
    (pin "2" (uuid 098c633f-8482-4c0d-8181-66429f8e391b))
    (pin "3" (uuid 151dd4e6-f513-42bf-8a18-576eaff13fab))
    (pin "4" (uuid efca5dd7-da12-4813-a532-db0da14acffb))
    (pin "5" (uuid 1d8f2cb3-23b9-46aa-84a8-0a6d013985eb))
    (pin "6" (uuid 99ad288b-7505-4e1b-91ed-6471d29ddda0))
    (pin "7" (uuid ce85b6f0-5a99-4ab9-8414-7d0f7b3c7a3b))
    (pin "8" (uuid 05ca035b-64ba-4e4a-af06-da3dacb87d60))
    (pin "9" (uuid 2d66db0b-6a63-4fc8-8152-362cf7e3d31b))
  )

  (symbol (lib_id "power:GND") (at 148.59 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ece02001-fdf1-4a0a-a180-6a02282a7b67)
    (property "Reference" "#PWR0106" (id 0) (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 67.31 0))
    (property "Footprint" "" (id 2) (at 148.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d311e7b4-ccaa-4fbb-bdbd-f07a7d0b5900))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1a44badb-d3d2-415c-bc60-1a7957705385"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/b00faff5-38f9-4510-aac5-eb0da68665eb"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d07a4639-d34a-4ae6-b890-4b7b97d3464f"
      (reference "#PWR0103") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/2861554c-151c-4c49-9831-11d8b60b05ad"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2326730d-7712-40fe-a772-24c1274f025d"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/ece02001-fdf1-4a0a-a180-6a02282a7b67"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/4306abbd-514a-4b01-ba3a-63927bfafc22"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a530eea-e1ca-4b3f-a826-523ebdc5b7d7"
      (reference "A1") (unit 1) (value "Arduino_Nano_Every") (footprint "Module:Arduino_Nano")
    )
    (path "/5e8f7b77-de1b-41ed-a5d4-cae8b0cd7141"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:CP_Elec_3x5.4")
    )
    (path "/eb4deaef-4d14-4988-8be0-f85602fb726c"
      (reference "J1") (unit 1) (value "Micro_SD_Card") (footprint "Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5")
    )
    (path "/d111faf0-5da4-408b-8f91-506288c6149e"
      (reference "R1") (unit 1) (value "1K") (footprint "Resistor_SMD:R_MELF_MMB-0207")
    )
    (path "/53192269-1203-4d17-91ca-a1578f049e67"
      (reference "U2") (unit 1) (value "MPU-6050") (footprint "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm")
    )
  )
)
